# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chatapp/ktorandroidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/ktorandroidchat/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/chatapp/ktorandroidchat/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/chatapp/ktorandroidchat/data/remote/dto/: MessageDto.kt
app/src/main/java/com/chatapp/ktorandroidchat/domain/: AppModule.kt
app/src/main/java/com/chatapp/ktorandroidchat/domain/model/: Message.kt
app/src/main/java/com/chatapp/ktorandroidchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chatapp/ktorandroidchat/util/: Resource.kt
app/src/main/java/com/chatapp/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/chatapp/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/plcoding/ktorandroidchat/data/remote/dto/: MessageDto.kt
app/src/test/java/com/chatapp/ktorandroidchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
